<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Privado</title>    
    <style>
        :root{
            color-scheme: light dark;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1.5rem;
        }
        #messages{
            list-style-type: none;
            width: 30vw;
        }
        #messages li{
            padding: .5rem 1rem;
            border-radius: 10px;
        }
        #messages li:nth-child(odd){
            background: lightgreen;
        }
        .form{
            display: flex;
            align-items: center;
            gap: 30px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -20%);
        }
        .input{
            border-radius: 20px;
            font-size: 1rem;
            outline: none;
            border: none;
            height: 30px;
            width: 25vw;
            padding-left: 10px;
        }
        .btn{
            height: 30px;
            border: none;
            border-radius: 5px;
            padding: 0 20px;
            cursor: pointer;
        }
        .btn:hover{
            box-shadow: 0 0 5px;            
        }
        .btn:active{
            transform: scale(.9);
        }
    </style>
</head>
<body>
    <header>
        <h1>Chat Privado</h1>
        <div class="btn-container">
            <button class="btn" id="exitPrivate">Sair do privado</button>
            <button class="btn" id="logout">Logout</button>
        </div>
    </header>
    <section class="chat">
        <ul id="messages"></ul>
        <form class="form" id="form">
            <input type="text" class="input" id="input" autofocus>
            <button class="btn">Enviar</button>
        </form>
    </section>
</body>
<script type="module" src="private.js"></script>
<script type="module" defer>
    
</script>
</html>